<!DOCTYPE html>
<!-- comment -->
<html>
  <head>
    <title> Exercise1 </title>
    <style>
      /* To Do: add the style in here.*/
      /*use lable name change color*/
      
      h1,h2{
        color: green;
     }

     /* class selector*/

     .main_links{
      height: 50px;
      color: red;
      background-color: black;
     }
     /* id selector*/
     #adverts1{
      color: blue;
      background-color: green;
      border-bottom-right-radius:  10px;
      border-bottom-left-radius:  10px;
      border-top-left-radius: 10pt;
      border-top-right-radius: 10pt;
     }
    </style>
      

  </head>

  <body>

    <h1>Make me Green (hint - American spelling)</h1>

    <nav class = "main_links">
      <p>Links Links Links Links ---- Make me Red with a Black background (I am in an element with a class main_links). </p>
    </nav>

    <h2>Make me Green too</h2>

    <aside id = "adverts1">
      <p>Ads Ads Ads --- Make me Blue with a Green background with rounded corners.</p>
    </aside>

  </body>
</html>
